{
  "name": "researcher",
  "version": "0.2.2",
  "description": "A tireless academic research assistant for Claude Code and Cowork. Full pipeline from brainstorming to publication: literature search, experiment design, statistical analysis, manuscript drafting, visualization, citation management, peer review, revision handling, journal/conference finding, and formatting. 29 skills, 9 agents, 11 commands. Supports LaTeX and Word output.",
  "author": {
    "name": "Marek Sokol",
    "email": "mareksokol98@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/sokolmarek/researcher",
  "repository": "https://github.com/sokolmarek/researcher",
  "keywords": [
    "research",
    "academic",
    "latex",
    "citations",
    "peer-review",
    "manuscript",
    "literature-search"
  ]
}
